# EarthChat

./: .gitignore  Chat.sln  Directory.Build.props  EarthChat.sln  EarthChat.xmind  README.md  build-image.bat  design.xmind  docker-compose.yml  main.conf  nginx.conf  settings.json  window-build.bat
Chat/src/Chat.Service/: Chat.Service.csproj  Dockerfile  Program.cs  _Import.cs  appsettings.json
EarthChat.AppHost/: EarthChat.AppHost.csproj  Program.cs  appsettings.json
EarthChat.AppHost/Properties/: launchSettings.json
client/Chat.Client/: App.axaml  App.axaml.cs  Chat.Client.csproj  ColorConstant.cs  EventBusConstant.cs  IEventBus.cs  Icons.axaml  MainApp.cs  Program.cs  ViewLocator.cs  _Imports.cs  app.manifest
client/Chat.Client/Components/: ChatMessage.axaml  ChatMessage.axaml.cs  Editor.axaml  Editor.axaml.cs  Message.axaml  Message.axaml.cs  UserManage.axaml  UserManage.axaml.cs
client/Chat.Client/Converter/: AvatarConverter.cs  Base64Converter.cs  TypeToBoolConverter.cs
client/Chat.Client/Helpers/: DragControlHelper.cs  PathIconHelper.cs
client/Chat.Client/Loggers/: DefaultLogger.cs  DefaultLoggerFactory.cs  LoggerHandler.cs
client/Chat.Client/Models/: AvatarModel.cs  EditorType.cs  GroupInUserModel.cs  MessageList.cs  Users.cs
client/Chat.Client/Services/: AuthService.cs  Caller.cs  ChatHubService.cs  ChatService.cs  FileService.cs  StorageService.cs  UserService.cs
client/Chat.Client/Styles/: TokenizingTextBox.axaml  TokenizingTextBoxItem.axaml
client/Chat.Client/ViewModels/: ChatMessageViewModel.cs  EditorModel.cs  EditorViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  MessageListViewModel.cs  UserManageViewModel.cs  ViewModelBase.cs
client/Chat.Client/Views/: LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
framework/EarthChat.Core/: EarthChat.Core.csproj
framework/EarthChat.Core/Contract/: IJwtContext.cs  IUserContext.cs
framework/EarthChat.Core/Data/: DataSeedContext.cs  IDataSeedContributor.cs
framework/EarthChat.Core/Exceptions/: BusinessException.cs
framework/EarthChat.Core/Extensions/: AttributeExtensions.cs
framework/EarthChat.Core/Input/: PaginationInput.cs  PaginationInputBase.cs
framework/EarthChat.Core/Models/: PaginationDto.cs  ResultDto.cs
framework/EarthChat.EntityFrameworkCore/: EarthChat.EntityFrameworkCore.csproj  EarthDbContext.cs  MasterDbContext.cs  Repository.cs  UnitOfWork.cs
framework/EarthChat.EntityFrameworkCore/Extensions/: ServiceExtensions.cs
framework/EarthChat.EntityFrameworkCore/Options/: EarthDbContextOptions.cs
framework/EarthChat.EntityFrameworkCore/Repositories/: IRepository.cs  Repository.cs
framework/EarthChat.EventBus.RabbitMQ/: EarthChat.EventBus.RabbitMQ.csproj  EventEto.cs  IHandlerSerializer.cs  JsonHandlerSerializer.cs  RabbitMQEventBus.cs  RabbitMQEventHandler.cs  ServiceCollectionExtensions.cs
framework/EarthChat.Identity/: EarthChat.Identity.csproj  UserContext.cs
framework/EarthChat.Identity/Extensions/: ServiceExtensions.cs
framework/EarthChat.Identity/Options/: EarthIdentityOptions.cs
framework/EarthChat.Infrastructure.Algo/: EarthChat.Infrastructure.Algo.csproj
framework/EarthChat.Infrastructure.Algo/Internal/: DistributedLock.cs
framework/EarthChat.Infrastructure.Algo/Options/: RedisOptions.cs
framework/EarthChat.Jwt/: EarthChat.Jwt.csproj  JwtContext.cs  UserContext.cs
framework/EarthChat.Jwt/Extensions/: ServiceExtensions.cs
framework/EarthChat.Jwt/Options/: JwtOptions.cs
framework/EarthChat.Mapster/: EarthChat.Mapster.csproj
framework/EarthChat.Mapster/Extensions/: ServiceExtensions.cs
framework/EarthChat.Rabbit/: Declaration.cs  EarthChat.Rabbit.csproj  GloabUsing.cs  RabbitBoot.cs  RabbitClient.cs  RabbitClientBus.cs  RabbitInstrumentation.cs  RabbitOptions.cs  ServiceExtensions.cs
framework/EarthChat.Rabbit/Handler/: IRabbitEventBus.cs  IRabbitHandler.cs  RabbitEventBus.cs
framework/EarthChat.Redis/: EarthChat.Redis.csproj
framework/EarthChat.Redis/Extensions/: ServiceExtensions.cs
framework/EarthChat.Scalar/: EarthChat.Scalar.csproj
framework/EarthChat.Scalar/Extensions/: ServiceExtensions.cs
src/BuildingBlocks/Chat.EventsBus.RabbitMq/: Chat.EventsBus.RabbitMq.csproj  EventsBusRabbitMqExtensions.cs  RabbitMqEventBus.cs  RabbitMqEventsManage.cs  RabbitMqFactory.cs  RabbitOptions.cs
src/Chat.Application/: Chat.Application.csproj  ChatAppService.cs  ChatApplicationAutoMapperProfile.cs  ChatApplicationModule.cs
src/Chat.Application.Contracts/: Chat - Backup.Application.Contracts.csproj  Chat.Application.Contracts.csproj  ChatApplicationContractsModule.cs  ChatDtoExtensions.cs
src/Chat.Application/Chats/: ChatGroupService.cs
src/Chat.Blazor/: Chat.Blazor.csproj  ChatBlazorModule.cs  ChatBrandingProvider.cs  ChatComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  web.config
src/Chat.Contracts/: Chat.Contracts.csproj  Constant.cs
src/Chat.Domain/: Chat.Domain.csproj  ChatConsts.cs  ChatDomainModule.cs
src/Chat.EntityFrameworkCore/: Chat.EntityFrameworkCore.csproj
src/Chat.HttpApi/: Chat.HttpApi.csproj  ChatHttpApiModule.cs
src/Chat.HttpApi.Client/: Chat.HttpApi.Client.csproj  ChatHttpApiClientModule.cs
src/Chat.Service/: Chat.Service.csproj  Dockerfile  Program.cs  _Import.cs  appsettings.development.json  appsettings.json  run.bat  sensitive.Words.json
src/EarthChat.DbMigrator/: AbpHostingHostBuilderExtensions.cs  DbMigratorHostedService.cs  EarthChat.DbMigrator.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/EarthChat.Migration/: DbMigratorHostedService.cs  EarthChat.Migration.csproj  Program.cs  appsettings.json
src/EarthChat.Migrations.EntityFrameworkCore/: DatabaseDbSchemaMigrator.cs  EarthChat.Migrations.EntityFrameworkCore.csproj  MigrationDbContext.cs
test/Chat.Application.Tests/: Chat.Application.Tests.csproj  ChatApplicationTestBase.cs  ChatApplicationTestModule.cs
test/Chat.Domain.Tests/: Chat.Domain.Tests.csproj  ChatDomainTestBase.cs  ChatDomainTestModule.cs
test/Chat.EntityFrameworkCore.Tests/: Chat.EntityFrameworkCore.Tests.csproj
(+700 files in other folders)
