<Project>
    <PropertyGroup>
        <PackageId>$(AssemblyName)</PackageId>
        <Copyright>© Token Corporation. All rights reserved.</Copyright>
        <Version>0.1.0</Version>
        <Authors>EarthChat</Authors>
        <Company>TokenAI</Company>
        <Product>$(AssemblyName)</Product>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <Title>EarthChat</Title>
        <Description>EarthChat 一个微服务架构设计的项目，提供微服务基础设施。</Description>
        <PackageProjectUrl>https://github.com/239573049/EarthChat</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/239573049/EarthChat/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/239573049/EarthChat</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <MicrosoftAspNetCorePackageVersion Condition="'$(TargetFramework)' == 'net7.0'">7.0.0</MicrosoftAspNetCorePackageVersion>
        <MicrosoftAspNetCorePackageVersion Condition="'$(TargetFramework)' == 'net8.0'">8.0.0</MicrosoftAspNetCorePackageVersion>
    </PropertyGroup>
</Project>
