server {
    listen 80;
    server_name localhost;
   
    location / {
        proxy_pass      http://chat-web/;
	    proxy_http_version 1.1;
	    chunked_transfer_encoding on;
	    proxy_max_temp_file_size 0;
	    proxy_buffering off;
	    proxy_cache off;
    }

    location /api/ {
        proxy_pass      http://chat-api/api/v1/;

	   	    proxy_http_version 1.1;
	    client_max_body_size 100M;
	    client_body_buffer_size 1M;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_set_header   Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Prefix auth;
	    proxy_set_header  X-Real-IP       $remote_addr;
    }

    location /files/ {
        proxy_pass      http://chat-api/files/;

		gzip on;   
		gzip_min_length 1000;  
		gzip_buffers 4 16k;  
		gzip_comp_level 6;  
		gzip_types text/plain application/x-javascript text/css application/javascript;  

    expires 1d;
    add_header Cache-Control "public, max-age=104800";

    }
    

}