server {
    listen 80;
    server_name localhost;
   
    location / {
        proxy_pass      http://chat-web/;
	    proxy_http_version 1.1;
	    chunked_transfer_encoding on;
	    proxy_max_temp_file_size 0;
	    proxy_buffering off;
	    proxy_cache off;
    }

    location /api/v1/ {
        proxy_pass      http://chat-api/api/v1/;
	    proxy_http_version 1.1;
	    chunked_transfer_encoding on;
	    proxy_max_temp_file_size 0;
	    proxy_buffering off;
	    proxy_cache off;
	    client_max_body_size 100M;
	    client_body_buffer_size 1M;
         proxy_set_header   Connection $http_connection;
        proxy_set_header   Host $http_host;
	    proxy_set_header X-Forwarded-Proto $scheme;
	    proxy_set_header        X-Real-IP       $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_connect_timeout              60s;
	    proxy_send_timeout                 60s;
	    proxy_read_timeout                 60s;
    }

    location /files/ {
        proxy_pass      http://chat-api/files/;
	    proxy_http_version 1.1;
	    chunked_transfer_encoding on;
	    proxy_max_temp_file_size 0;
	    proxy_buffering off;
	    proxy_cache off;
	    client_max_body_size 100M;
	    client_body_buffer_size 1M;
         proxy_set_header   Connection $http_connection;
        proxy_set_header   Host $http_host;
	    proxy_set_header X-Forwarded-Proto $scheme;
	    proxy_set_header        X-Real-IP       $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_connect_timeout              60s;
	    proxy_send_timeout                 60s;
	    proxy_read_timeout                 60s;
    }
    
    location /chatHub {
        proxy_pass      http://chat-api/chatHub;
	    proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	    chunked_transfer_encoding on;
	    proxy_max_temp_file_size 0;
	    proxy_buffering off;
	    proxy_cache off;
	    client_max_body_size 100M;
	    client_body_buffer_size 1M;
        proxy_set_header   Host $http_host;
	    proxy_set_header X-Forwarded-Proto $scheme;
	    proxy_set_header        X-Real-IP       $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_connect_timeout              60s;
	    proxy_send_timeout                 60s;
	    proxy_read_timeout                 60s;
    }
}