
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;


server {
    listen 8880;
    server_name localhost;
    #gzip
    #开启gzip功能
    gzip on; 
        #开启gzip静态压缩功能
    gzip_static on; 
        #gzip缓存大小
    gzip_buffers 4 16k;
        #gzip http版本
    gzip_http_version 1.1;
        #gzip 压缩级别 1-10 
    gzip_comp_level 7;
        #gzip 压缩类型
    gzip_types text/plain application/javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png; 
    gzip_vary on; 

   

    location / {
        alias  wwwroot/;
        try_files $uri $uri/ @router;
        index  index.html index.htm;
    }

    location @router {
            rewrite ^.*$ /index.html last;
    }

    location /api/v1/ {
        proxy_pass      http://127.0.0.1:23348/api/v1/;
	    proxy_http_version 1.1;
	    chunked_transfer_encoding on;
	    proxy_max_temp_file_size 0;
	    proxy_buffering off;
	    proxy_cache off;
	    client_max_body_size 100M;
	    client_body_buffer_size 1M;
         proxy_set_header   Connection $http_connection;
        proxy_set_header   Host $http_host;
	    proxy_set_header X-Forwarded-Proto $scheme;
	    proxy_set_header        X-Real-IP       $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_connect_timeout              60s;
	    proxy_send_timeout                 60s;
	    proxy_read_timeout                 60s;
    }

    location /files/ {
        proxy_pass      http://127.0.0.1:23348/files/;
	    proxy_http_version 1.1;
	    chunked_transfer_encoding on;
	    proxy_max_temp_file_size 0;
	    proxy_buffering off;
	    proxy_cache off;
	    client_max_body_size 100M;
	    client_body_buffer_size 1M;
         proxy_set_header   Connection $http_connection;
        proxy_set_header   Host $http_host;
	    proxy_set_header X-Forwarded-Proto $scheme;
	    proxy_set_header        X-Real-IP       $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_connect_timeout              60s;
	    proxy_send_timeout                 60s;
	    proxy_read_timeout                 60s;
    }
    
    location /chathub {
        proxy_pass      http://127.0.0.1:23348/chathub;
	    proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	    chunked_transfer_encoding on;
	    proxy_max_temp_file_size 0;
	    proxy_buffering off;
	    proxy_cache off;
	    client_max_body_size 100M;
	    client_body_buffer_size 1M;
        proxy_set_header   Host $http_host;
	    proxy_set_header X-Forwarded-Proto $scheme;
	    proxy_set_header        X-Real-IP       $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_connect_timeout              60s;
	    proxy_send_timeout                 60s;
	    proxy_read_timeout                 60s;
    }
}

}
