<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Chat</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chat.Domain.Shared\Chat.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Emailing" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="7.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Users\" />
  </ItemGroup>

</Project>
