<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EarthChat.EventBus\EarthChat.EventBus.csproj" />
      <ProjectReference Include="..\EarthChat.Rabbit\EarthChat.Rabbit.csproj" />
    </ItemGroup>

</Project>
