<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0-rc.1.24511.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>553a4332-141b-48d1-9eeb-e2ea14ea446e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
	  <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\auth\EarthChat.AuthServer.Host\EarthChat.AuthServer.Host.csproj" />
    <ProjectReference Include="..\src\gateway\EarthChat.Gateway\EarthChat.Gateway.csproj" />
    <ProjectReference Include="..\src\instant-message\EarthChat.InstantMessage.Host\EarthChat.InstantMessage.Host.csproj" />
  </ItemGroup>

</Project>
