<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EarthChat.Core\EarthChat.Core.csproj" />
      <ProjectReference Include="..\EarthChat.Domain\EarthChat.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EarthChat.Domain\EarthChat.Domain.csproj" />
    </ItemGroup>

</Project>
