<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>Chat</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chat.Domain.Shared\Chat.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="7.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FileSystem\" />
  </ItemGroup>

</Project>
